# repro_gradle_11321

repro-gradle-dep/: pom.xml
repro-gradle-dep/src/main/java/org/sonarsource/: App.java
repro-gradle-dep/src/test/java/org/sonarsource/: AppTest.java
repro-gradle-main/: build.gradle  settings.gradle
